{
  "ConnectionStrings": {
    "SeguroAutoDatabase": "Data Source=HOME\\SQLEXPRESS;Initial Catalog=SeguroAuto;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ZzGM93ISLvYZMyY1c2g2sMyrsVKiiarPsyKqPW8MvS16QxcswwbsPhwYKxdPgiZ2miJMfqIxgymXohngnWkcK6lrakG",
    "Issuer": "sfayad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
